<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>620</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>541</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Qual emoção você identifica nesse vídeo?</string>
   </property>
  </widget>
  <widget class="QVideoWidget" name="video_player_1" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>720</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Avançar</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>600</y>
     <width>160</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="choose_emot_1">
      <property name="text">
       <string>Anger</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="choose_emot_3">
      <property name="text">
       <string>Admiration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="choose_emot_2">
      <property name="text">
       <string>Fear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="choose_emot_4">
      <property name="text">
       <string>Happy-for</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="play_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>600</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver novamente</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/fibr1/Downloads/mediaplayer/mediaplayer/images/control.png</normaloff>C:/Users/fibr1/Downloads/mediaplayer/mediaplayer/images/control.png</iconset>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
